server.port=8085
#Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
 #Username and password
spring.datasource.username = SYSTEM
spring.datasource.password = SYSTEM

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto =create
#spring.jpa.hibernate.ddl-auto = update # not working 
#spring.jpa.hibernate.hbm2ddl.auto=update # It is working

# Enable all of the built-in endpoints of Actuator
 management.endpoints.web.exposure.include=*
 management.endpoints.web.base-path=/manage
 management.server.port = 9099
 spring.application.name= DEMO-SERVICE

# To disable the security for actuator endpoints.
#management.security.enabled = false

# add credentials security for actuator endpoints.
#spring.security.user.name=pankaj
#spring.security.user.password=pankaj

# For info details - http://localhost:9099/manage/info
info.app.name=Spring Actuator Example
info.app.java.version=10
info.app.type=Spring Boot
info.app.version=3.2

# logging.level.root = WARN
# Logging.level.org.springframework.web = INFO
 logging.file.name = D:/Soft/ELK/logs/elk-stack.log
 
 
 # redis cache
 spring.cache.type=redis
redis.host=localhost
redis.port=6379

